<!DOCTYPE html>
<html>
<head>
	<title>재민스 옷입히기</title>
<style>
html {margin: 0;
    padding: 0;}
	body { margin: 0;
    padding: 0;
   
  background-color: #375193;

 
}

#stst{ margin-top: 0px; position: absolute;height: 10mm; width: 10mm;    cursor:pointer; z-index: 2; }
#butt{ margin-top: 0px; position: absolute;height: 10mm; width: 10mm;    cursor:pointer; z-index: 2; }
#lolol{ margin-top: 0px; position: absolute;height: 10mm; width: 10mm;    cursor:pointer; z-index: 2; }
#choo{ margin-top: 0px; position: absolute;height: 10mm; width: 10mm;    cursor:pointer; z-index: 2; }
#soo{ margin-top: 0px; position: absolute; width: 1920px; height : 1080px;    cursor:pointer; z-index: 1; z-index: 1; }




#coco{ z-index: 2;
			animation: mmove 5s infinite;
			animation-duration: 4s;
			animation-iteration-count: 1;
			animation-direction: alternate;
			animation-fill-mode: both;
			}
			@keyframes mmove {
    		0%{transform: rotateX(180deg);}
    		100%{transform: rotateY(360deg);}
    		}

[draggable] {
  cursor: move;
}

p {position: absolute;
  text-align: center;
  font-size: 2em;
  color: #b5b8e4;
  font-weight: 800;
  left: 654px;
  z-index: 5;
}
</style>
</head>
<body>

	<audio id="bgm" src="bgmm.mp3"autoplay="true" preload="auto" loop="true"  ></audio>
<-webkit-audio id="bgm" src="bgmm.mp3"autoplay="true" preload="auto" loop="true"  ></audio>
<div id="coco">
<p>재민쓰를 꾸며보자!</p>
</div>



<div id="stst"> <img src="hohoho.png" style="position: absolute; left: 10px; top: 10px; "> </div>
<div id="butt"> <img src="haho.png" style="position: absolute; left: 80px; top: 10px; "> </div>
<div id="lolol"> <img src="lolo.png" style="position: absolute; left: 10px; top: 80px; "> </div>
<div id="choo"> <img src="choo.png" style="position: absolute; left: 80px; top: 80px; "> </div>
<div id="soo"></div>




<img draggable="true" src="reds.png" style="position: absolute; top: 500px; left: 10px; z-index: 1;">
  
<img draggable="true" src="goo.png"  style="position: absolute; left:  10px; top: 600px; z-index: 5;">

<img draggable="true" src="ad.png"  style="position: absolute; left:  10px; top: 700px; z-index: 6;">

<img draggable="true" src="cro.png"  style="position: absolute; left:  10px; top: 400px; z-index: 4;">







<img draggable="true" src="pan1.png" style="position: absolute; left: 1000px; top: 580px; z-index: 2;">

<img draggable="true" src="pan3.png"  style="position: absolute; left: 1000px; top: 180px; z-index: 2;">
<img draggable="true" src="pan2.png"  style="position: absolute; left: 1000px; top: 320px; z-index: 2;">

<img draggable="true" src="pan4.png"style="position: absolute; left: 1000px; top: 440px; z-index: 2;">

<img draggable="true" src="pan5.png"  style="position: absolute; left: 1000px; top: 60px; z-index: 2;">





   <img draggable="false" src="body.png" style="position: absolute; top: 10px; left: 354px; z-index: 1;">
  
<img draggable="true" src="clo.png"  style="position: absolute; left: 200px; top: 150px; z-index: 5;">

<img draggable="true" src="bababa.png"  style="position: absolute; left: 200px; top: 540px; z-index: 6;">

<img draggable="true" src="nack.png"  style="position: absolute; left: 140px; top: 20px; z-index: 4;">

<img draggable="true" src="adida.png"  style="position: absolute; left: 200px; top: 280px; z-index: 5;">

<img draggable="true" src="shi.png" style="position: absolute; left: 200px; top: 410px; z-index: 5;">




<img draggable="true" src="glass.png" style="position: absolute; left: 1200px; top: 580px; z-index: 5;">

<img draggable="true" src="ear1.png"  style="position: absolute; left: 1200px; top: 360px; z-index: 5;">

<img draggable="true" src="bagg.png"  style="position: absolute; left: 1200px; top: 180px; z-index: 5;">

<img draggable="true" src="massk.png"style="position: absolute; left: 1200px; top: 440px; z-index: 5;">

<img draggable="true" src="kang.png"  style="position: absolute; left: 1200px; top: 20px; z-index: 5;">





<img draggable="true" src="capp.png"  style="position: absolute; left: 1200px; top: 700px; z-index: 5;">

<img draggable="true" src="bini.png" style="position: absolute; left: 1000px; top: 700px; z-index: 5;">

<img draggable="true" src="bun.png" style="position: absolute; left: 800px; top: 700px; z-index: 5;">

<img draggable="true" src="bbang.png"  style="position: absolute; left: 600px; top: 700px; z-index: 5;">

<img draggable="true" src="haha.png"  style="position: absolute; left: 300px; top: 750px; z-index: 5;">

<img draggable="true" src="tiam.png"  style="position: absolute; left: 60px; top: 160px; z-index: 5;">
  



	<script type="text/javascript">
		(function dragndrop() {
  let xpos = '';
  let ypos = '';
  let whichArt = '';

  function resetZ() {
    const imgEl = document.querySelectorAll('img');
    for (let i = imgEl.length - 1; i >= 0; i--) {
      imgEl[i].style.zIndex = 5;
    }
  }
  
  function moveStart(e) {
    whichArt = e.target;
    xpos = e.offsetX === undefined ? e.layerX : e.offsetX;
    ypos = e.offsetY === undefined ? e.layerY : e.offsetY;
    whichArt.style.zIndex = 10;
  }

  function moveDragOver(e) {
    e.preventDefault();
  }

  function moveDrop(e) {
    e.preventDefault();
    whichArt.style.left = e.pageX - xpos + 'px';
    whichArt.style.top = e.pageY - ypos + 'px';
  }
  
  function touchStart(e) {
    e.preventDefault();
    const whichArt = e.target;
    const touch = e.touches[0];
    let moveOffsetX = whichArt.offsetLeft - touch.pageX;
    let moveOffsetY = whichArt.offsetTop - touch.pageY;
    resetZ();
    whichArt.style.zIndex = 10;

    whichArt.addEventListener('touchmove', function() {
      let posX = touch.pageX + moveOffsetX;
      let posY = touch.pageY + moveOffsetY;
      whichArt.style.left = posX + 'px';
      whichArt.style.top = posY + 'px';
    }, false);
  }

  document.querySelector('body').addEventListener('dragstart', moveStart, false);
  document.querySelector('body').addEventListener('dragover', moveDragOver, false);
  document.querySelector('body').addEventListener('drop', moveDrop, false);
  
  document.querySelector('body').addEventListener('touchstart', touchStart, false);

})();


var t = document.getElementById("stst");
var on = true;
t.onclick = function(){
	if(on){

				document.body.style.background = "black";
				soo.style.background = "url(hhh.gif)";
				soo.style.backgroundSize = "height:1920px, width:1080px;";
				
			}

					
		}

		var a = document.getElementById("butt");
a.onclick = function(){
	if(on){

				document.body.style.background = "black";
				soo.style.background = "url(gg.gif)";
				soo.style.backgroundSize = "height:1920px, width:1080px;";


				
			}

					
		}
		var z = document.getElementById("lolol");
z.onclick = function(){
	if(on){

				document.body.style.background = "black";
				soo.style.background = "url(lolo.gif)";
				soo.style.backgroundSize = "height:1920px, width:1080px;";

		
				
			}

					
		}

var w = document.getElementById("choo");
w.onclick = function(){
	if(on){

				document.body.style.background = "black";
				soo.style.background = "url(cho.gif)";
				soo.style.backgroundSize = "height:1920px, width:1080px;";

		
				
			}

					
		}

		
		
	</script>

</body>
</html>
